[
  {
    "name": "panel-top",
    "output": "",
    "layer": "bottom",
    "position": "top",
    "controls": "right",
    "width": "auto",
    "height": 30,
    "homogeneous": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "padding-horizontal": 0,
    "padding-vertical": 0,
    "spacing": 0,
    "items-padding": 0,
    "icons": "light",
    "css-name": "panel-top",
    "modules-left": [
      "button-sample",
      "playerctl"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [],
    "controls-settings": {
      "components": [
        "brightness",
        "volume",
        "battery"
      ],
      "commands": {
        "battery": ""
      },
      "show-values": false,
      "interval": 1,
      "icon-size": 16,
      "hover-opens": false,
      "leave-closes": true,
      "click-closes": false,
      "css-name": "controls-window",
      "custom-items": [
        {
          "name": "Panel settings",
          "icon": "nwg-panel",
          "cmd": "nwg-panel-config"
        }
      ],
      "menu": {
        "name": "Exit",
        "icon": "system-shutdown-symbolic",
        "items": [
          {
            "name": "Lock",
            "cmd": "swaylock -f -c 000000"
          },
          {
            "name": "Logout",
            "cmd": "swaymsg exit"
          },
          {
            "name": "Reboot",
            "cmd": "reboot"
          },
          {
            "name": "Shutdown",
            "cmd": "poweroff"
          }
        ]
      }
    },
    "tray": {
      "root-css-name": "tray",
      "inner-css-name": "inner-tray"
    },
    "sway-taskbar": {
      "workspace-menu": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ],
      "name-max-len": 20,
      "image-size": 16,
      "workspaces-spacing": 0,
      "task-padding": 0,
      "show-app-icon": true,
      "show-app-name": true,
      "show-layout": true,
      "workspace-buttons": false,
      "all-workspaces": true,
      "mark-autotiling": true,
      "mark-xwayland": true,
      "all-outputs": true
    },
    "sway-workspaces": {
      "numbers": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ]
    },
    "clock": {
      "format": "%a, %d. %b  %H:%M:%S",
      "tooltip-text": "",
      "on-left-click": "",
      "on-middle-click": "",
      "on-right-click": "",
      "on-scroll-up": "",
      "on-scroll-down": "",
      "css-name": "clock",
      "interval": 1
    },
    "playerctl": {
      "buttons-position": "left",
      "icon-size": 16,
      "chars": 30,
      "scroll": false,
      "button-css-name": "",
      "label-css-name": "",
      "interval": 1
    },
    "button-sample": {
      "command": "notify-send 'sample button'",
      "icon": "view-grid",
      "label": "",
      "label-position": "right",
      "css-name": "button-custom",
      "icon-size": 16
    }
  },
  {
    "name": "panel-bottom",
    "output": "",
    "layer": "bottom",
    "position": "bottom",
    "controls": "off",
    "width": "auto",
    "height": 30,
    "margin-top": 0,
    "margin-bottom": 0,
    "padding-horizontal": 6,
    "padding-vertical": 0,
    "spacing": 0,
    "items-padding": 0,
    "icons": "",
    "css-name": "panel-bottom",
    "modules-left": [
      "sway-taskbar"
    ],
    "modules-center": [],
    "modules-right": [
      "executor-weather"
    ],
    "controls-settings": {
      "components": [
        "brightness",
        "volume",
        "battery"
      ],
      "commands": {
        "battery": ""
      },
      "show-values": false,
      "interval": 1,
      "icon-size": 16,
      "hover-opens": false,
      "leave-closes": true,
      "click-closes": false,
      "css-name": "controls-window",
      "custom-items": [
        {
          "name": "Panel settings",
          "icon": "nwg-panel",
          "cmd": "nwg-panel-config"
        }
      ],
      "menu": {
        "name": "unnamed",
        "icon": "",
        "items": []
      }
    },
    "sway-taskbar": {
      "workspace-menu": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ],
      "name-max-len": 20,
      "image-size": 16,
      "workspaces-spacing": 0,
      "task-padding": 0,
      "show-app-icon": true,
      "show-app-name": true,
      "show-layout": true,
      "workspace-buttons": false,
      "all-workspaces": true,
      "mark-autotiling": true,
      "mark-xwayland": true,
      "all-outputs": false
    },
    "sway-workspaces": {
      "numbers": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ]
    },
    "clock": {
      "format": "%a, %d. %b  %H:%M:%S",
      "tooltip-text": "",
      "on-left-click": "",
      "on-middle-click": "",
      "on-right-click": "",
      "on-scroll-up": "",
      "on-scroll-down": "",
      "css-name": "clock",
      "interval": 1
    },
    "playerctl": {
      "buttons-position": "left",
      "icon-size": 16,
      "chars": 30,
      "scroll": false,
      "button-css-name": "",
      "label-css-name": "",
      "interval": 1
    },
    "executor-weather": {
      "script": "curl https://wttr.in/?format=1 -s",
      "interval": 1800,
      "css-name": "weather",
      "on-right-click": "",
      "icon-size": 16,
      "show-icon": true,
      "tooltip-text": "",
      "on-left-click": "",
      "on-middle-click": "",
      "on-scroll-up": "",
      "on-scroll-down": ""
    }
  }
]
